* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;
  --bg-body: linear-gradient(134deg, #343193 0%, #302c63 100%);
  --header-white: #f9f4fb;
  --primary-color: #b52184;
  --secundary-color: #312d64;
  --h1-header: clamp(2.6rem, 5vw, 6rem);
  --p-header: clamp(1.6rem, 3vw, 3.2rem);
  --h2-card: clamp(2.8rem, 1vw, 3.2rem);
  --p-card: clamp(1.6rem, 1vw, 2rem);
  --h1-form: clamp(2.9rem, 3vw, 4.2rem);
}

body {
  height: 100vh;
  font-family: "Mulish", sans-serif;
  text-align: center;
  color: var(--primary-color);
  background: var(--bg-body);
  background-repeat: no-repeat;
}

header {
  padding: 0 3.2rem 9.2rem;
  background-color: var(--header-white);
}

header img:first-child {
  width: 100%;
  max-width: 45rem;
}

header h1 {
  margin-top: 1.6rem;
  font-size: var(--h1-header);
}

header p {
  font-size: var(--p-header);
  color: var(--secundary-color);
}

header img:last-child {
  width: 6rem;
  height: 10rem;
  margin-top: 3.2rem;
  padding: 1.6rem 0.6rem;
  border: 4px solid;
  border-radius: 8rem;
  transition: 0.3s ease;
}

main {
  text-align: left;
}

main #cards {
  display: flex;
  flex-direction: column;
  gap: 4.8rem;
  padding: 4.8rem 3.2rem;
}

#card {
  padding: 2.4rem;
  border-radius: 2rem;
  background: #fff;
}

#card h2 {
  margin-bottom: 1.6rem;
  font-size: var(--h2-card);
}

#card p {
  font-size: var(--p-card);
  color: var(--secundary-color);
}

#card img {
  margin-bottom: 2.4rem;
}

form {
  height: 60rem;
  background: #fff;
}

form h1 {
  margin-bottom: 4rem;
  font-size: var(--h1-form);
}

fieldset {
  padding: 7.8rem 3.2rem;
  border: none;
}

.fieldset-wrapper {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.input-wrapper {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 1.6rem;
  border: 2px solid var(--secundary-color);
  border-radius: 1.6rem;
}

label img {
  width: 2rem;
  height: 2rem;
}

label {
  margin-right: 1rem;
}

input,
textarea {
  width: 100%;
  height: 100%;
  border: none;
  outline: none;
  resize: none;
}

textarea {
  min-height: 10rem;
}

input::placeholder,
textarea::placeholder {
  color: var(--secundary-color);
  font-size: 1.6rem;
  font-family: "Mulish", sans-serif;
}

input[type="submit"] {
  width: fit-content;
  margin-top: 2.4rem;
  padding: 1.6rem 2rem;
  border-radius: 1.6rem;
  cursor: pointer;
  color: #fff;
  background: var(--bg-body);
}

footer {
  padding: 3.2rem;
  font-size: 2rem;
  color: #fff;
  background: var(--bg-body);
}

header img:last-child,
#card,
input[type="submit"] {
  transition: 0.3s ease;
}

header img:last-child:hover,
#card:hover,
input[type="submit"]:hover {
  scale: 1.025;
}

@media (min-width: 768px) {
  main #cards {
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 4rem 8rem;
  }

  #card {
    width: 45%;
  }

  fieldset {
    padding: 7.8rem 8rem;
  }
}

@media (min-width: 1024px) {
  header {
    display: grid;
    grid-template-areas:
      "title astro"
      "title astro";
  }

  header img:first-child {
    grid-area: astro;
    padding-left: 2.4rem;
  }

  header > div {
    grid-area: title;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 6rem 0 0 4rem;
    text-align: left;
  }

  main #cards {
    flex-direction: row;
    flex-wrap: nowrap;
    padding: 4rem 8rem;
  }

  form::before {
    content: "";
    display: flex;
    width: 60rem;
    height: 100%;
    float: right;
    text-align: right;
    margin-left: 4rem;
    background: url(./assets/stars.png) no-repeat;
  }
}
